<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="article.css">
	<title>Lorem Ipsum</title>
</head>
<body>
	<div class="logo">
		<a href="https://facebook.com"><img src="https://www.facebook.com/images/fb_icon_325x325.png"></a>
	</div>

	<div class="container">
		<h1>Very Interesting Article</h1>
		<h4>By Bob Dole</h4>


		<img style="float: left; width: 50%" src="https://cdn.dribbble.com/users/1378520/screenshots/3553476/interesting.gif">
		<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam vitae bibendum ex. Nam iaculis lacinia velit sed egestas. Proin laoreet scelerisque viverra. Phasellus sodales consequat ante, sed eleifend ante sollicitudin quis. Curabitur eu tempor mi. Nulla tempus lorem id purus aliquam, sed condimentum massa mattis. Phasellus ac feugiat tortor, et imperdiet neque.
		</p>
		<p>
			Donec non accumsan dolor, auctor consectetur est. Nullam feugiat tincidunt mauris, ac ullamcorper sapien blandit vel. Praesent eu fermentum dolor. In vehicula, enim non fringilla mattis, erat ante interdum lacus, ac commodo metus erat nec mi. Vivamus ultricies, enim eget sagittis blandit, eros justo pharetra libero, in pharetra ex eros at nisl. Nunc non congue libero, sed pharetra turpis. Ut porta convallis leo, eget ultrices ipsum pellentesque sit amet. Praesent libero ante, luctus non convallis quis, vulputate et magna. Praesent tortor urna, semper quis malesuada id, dictum in leo. Curabitur ac volutpat lacus. Nullam eu ullamcorper mi. Cras in turpis vestibulum, egestas risus eget, tempor libero. Fusce molestie dictum nulla sit amet rutrum. Fusce vitae pulvinar magna. In luctus vel ipsum nec interdum. Donec fermentum imperdiet tortor in lobortis.
		</p>
		<p>
			Etiam vehicula dui sem, sit amet commodo turpis fringilla vel. Donec cursus in massa sit amet congue. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Fusce imperdiet turpis et volutpat molestie. Maecenas vitae erat id urna tincidunt blandit. Nullam quis mauris sapien. Aliquam tristique nisi at elit sollicitudin, vitae tempor mi ultricies. Vivamus convallis convallis eros, at vehicula libero. Cras venenatis lorem orci, a cursus ipsum venenatis eu. Mauris sed odio eu tortor ultricies ornare eget sit amet orci. Pellentesque tincidunt turpis nec dui elementum porttitor. Nulla vehicula consequat felis, hendrerit convallis lorem suscipit fringilla. Nullam enim augue, gravida eget elementum quis, tincidunt sit amet augue.
		</p>
		<p>
			Vestibulum at volutpat diam. Sed a fringilla tellus, sodales sodales elit. Proin a dapibus odio. Curabitur consequat ante ut mauris mattis tristique. Cras non elit neque. Pellentesque accumsan et lectus in lobortis. Curabitur mattis urna vitae lectus porttitor pharetra. Quisque egestas lacus eu elit tempus, accumsan feugiat lorem hendrerit. Nulla facilisi. Vivamus libero leo, venenatis finibus ultricies eget, placerat nec justo. Maecenas varius libero enim, consequat mollis ex laoreet id. Sed mollis placerat metus vitae malesuada.
		</p>
		<p>
			Ut congue arcu mattis sapien consequat vehicula. Curabitur vehicula lectus id leo dictum porttitor. Aenean vulputate tortor quis eros vehicula vehicula. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Morbi posuere, magna vel rutrum convallis, sapien erat placerat ante, id pellentesque sapien leo sed leo. Maecenas ut ornare nibh. Nullam tincidunt, metus efficitur venenatis sagittis, neque ex condimentum odio, ac malesuada elit tortor et tellus.
		</p>
		<p>
			Donec non accumsan dolor, auctor consectetur est. Nullam feugiat tincidunt mauris, ac ullamcorper sapien blandit vel. Praesent eu fermentum dolor. In vehicula, enim non fringilla mattis, erat ante interdum lacus, ac commodo metus erat nec mi. Vivamus ultricies, enim eget sagittis blandit, eros justo pharetra libero, in pharetra ex eros at nisl. Nunc non congue libero, sed pharetra turpis. Ut porta convallis leo, eget ultrices ipsum pellentesque sit amet. Praesent libero ante, luctus non convallis quis, vulputate et magna. Praesent tortor urna, semper quis malesuada id, dictum in leo. Curabitur ac volutpat lacus. Nullam eu ullamcorper mi. Cras in turpis vestibulum, egestas risus eget, tempor libero. Fusce molestie dictum nulla sit amet rutrum. Fusce vitae pulvinar magna. In luctus vel ipsum nec interdum. Donec fermentum imperdiet tortor in lobortis.
		</p>
		<p>
			Etiam vehicula dui sem, sit amet commodo turpis fringilla vel. Donec cursus in massa sit amet congue. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Fusce imperdiet turpis et volutpat molestie. Maecenas vitae erat id urna tincidunt blandit. Nullam quis mauris sapien. Aliquam tristique nisi at elit sollicitudin, vitae tempor mi ultricies. Vivamus convallis convallis eros, at vehicula libero. Cras venenatis lorem orci, a cursus ipsum venenatis eu. Mauris sed odio eu tortor ultricies ornare eget sit amet orci. Pellentesque tincidunt turpis nec dui elementum porttitor. Nulla vehicula consequat felis, hendrerit convallis lorem suscipit fringilla. Nullam enim augue, gravida eget elementum quis, tincidunt sit amet augue.
		</p>
		<p>
			Vestibulum at volutpat diam. Sed a fringilla tellus, sodales sodales elit. Proin a dapibus odio. Curabitur consequat ante ut mauris mattis tristique. Cras non elit neque. Pellentesque accumsan et lectus in lobortis. Curabitur mattis urna vitae lectus porttitor pharetra. Quisque egestas lacus eu elit tempus, accumsan feugiat lorem hendrerit. Nulla facilisi. Vivamus libero leo, venenatis finibus ultricies eget, placerat nec justo. Maecenas varius libero enim, consequat mollis ex laoreet id. Sed mollis placerat metus vitae malesuada.
		</p>
		<p>
			Ut congue arcu mattis sapien consequat vehicula. Curabitur vehicula lectus id leo dictum porttitor. Aenean vulputate tortor quis eros vehicula vehicula. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Morbi posuere, magna vel rutrum convallis, sapien erat placerat ante, id pellentesque sapien leo sed leo. Maecenas ut ornare nibh. Nullam tincidunt, metus efficitur venenatis sagittis, neque ex condimentum odio, ac malesuada elit tortor et tellus.
		</p>
	</div>
</body>
</html>