<!DOCTYPE html>
<html>
<head>
	<script type="text/javascript">		
		function reset(type)
		{
			var head = document.createElement('link');
			head.rel = "stylesheet";
			head.type = "text/css";
			head.href = type + ".css";
			document.getElementsByTagName('head')[0].appendChild(head);
		}
	</script>
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>The New York Code + Design Academy Times (Git)</title>
</head>
<body>
<h4 id="resets">
	Click 
	<strong onclick="reset('reset')">[RESET]</strong> or 
	<strong onclick="reset('normalize')">[NORMALIZE]</strong>
</h4>
<div class="container">
	<h1>The New York Code + Design Academy Times (Git)</h1>
	<div class="column">
		<a href="article.html"><h3>Student Completes Coding Assignment</h3></a>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam vitae bibendum ex. Nam iaculis lacinia velit sed egestas. Proin laoreet scelerisque viverra. Phasellus sodales consequat ante, sed eleifend ante sollicitudin quis. Curabitur eu tempor mi. Nulla tempus lorem id purus aliquam, sed condimentum massa mattis. Phasellus ac feugiat tortor, et imperdiet neque.
		</p>

		<a href="article.html"><h3>Student Completes Coding Assignment</h3></a>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam vitae bibendum ex. Nam iaculis lacinia velit sed egestas. Proin laoreet scelerisque viverra. Phasellus sodales consequat ante, sed eleifend ante sollicitudin quis. Curabitur eu tempor mi. Nulla tempus lorem id purus aliquam, sed condimentum massa mattis. Phasellus ac feugiat tortor, et imperdiet neque.
		</p>

		<a href="article.html"><h3>Student Completes Coding Assignment</h3></a>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam vitae bibendum ex. Nam iaculis lacinia velit sed egestas. Proin laoreet scelerisque viverra. Phasellus sodales consequat ante, sed eleifend ante sollicitudin quis. Curabitur eu tempor mi. Nulla tempus lorem id purus aliquam, sed condimentum massa mattis. Phasellus ac feugiat tortor, et imperdiet neque.
		</p>

		<a href="article.html"><h3>Student Completes Coding Assignment</h3></a>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam vitae bibendum ex. Nam iaculis lacinia velit sed egestas. Proin laoreet scelerisque viverra. Phasellus sodales consequat ante, sed eleifend ante sollicitudin quis. Curabitur eu tempor mi. Nulla tempus lorem id purus aliquam, sed condimentum massa mattis. Phasellus ac feugiat tortor, et imperdiet neque.
		</p>

		<a href="article.html"><h3>Student Completes Coding Assignment</h3></a>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam vitae bibendum ex. Nam iaculis lacinia velit sed egestas. Proin laoreet scelerisque viverra. Phasellus sodales consequat ante, sed eleifend ante sollicitudin quis. Curabitur eu tempor mi. Nulla tempus lorem id purus aliquam, sed condimentum massa mattis. Phasellus ac feugiat tortor, et imperdiet neque.
		</p>

	</div>

	<div class="column">
		<a href="article.html"><h3>Student Completes Coding Assignment</h3></a>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam vitae bibendum ex. Nam iaculis lacinia velit sed egestas. Proin laoreet scelerisque viverra. Phasellus sodales consequat ante, sed eleifend ante sollicitudin quis. Curabitur eu tempor mi. Nulla tempus lorem id purus aliquam, sed condimentum massa mattis. Phasellus ac feugiat tortor, et imperdiet neque.
		</p>

		<a href="article.html"><h3>Student Completes Coding Assignment</h3></a>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam vitae bibendum ex. Nam iaculis lacinia velit sed egestas. Proin laoreet scelerisque viverra. Phasellus sodales consequat ante, sed eleifend ante sollicitudin quis. Curabitur eu tempor mi. Nulla tempus lorem id purus aliquam, sed condimentum massa mattis. Phasellus ac feugiat tortor, et imperdiet neque.
		</p>

		<a href="article.html"><h3>Student Completes Coding Assignment</h3></a>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam vitae bibendum ex. Nam iaculis lacinia velit sed egestas. Proin laoreet scelerisque viverra. Phasellus sodales consequat ante, sed eleifend ante sollicitudin quis. Curabitur eu tempor mi. Nulla tempus lorem id purus aliquam, sed condimentum massa mattis. Phasellus ac feugiat tortor, et imperdiet neque.
		</p>

		<a href="article.html"><h3>Student Completes Coding Assignment</h3></a>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam vitae bibendum ex. Nam iaculis lacinia velit sed egestas. Proin laoreet scelerisque viverra. Phasellus sodales consequat ante, sed eleifend ante sollicitudin quis. Curabitur eu tempor mi. Nulla tempus lorem id purus aliquam, sed condimentum massa mattis. Phasellus ac feugiat tortor, et imperdiet neque.
		</p>

		<a href="article.html"><h3>Student Completes Coding Assignment</h3></a>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam vitae bibendum ex. Nam iaculis lacinia velit sed egestas. Proin laoreet scelerisque viverra. Phasellus sodales consequat ante, sed eleifend ante sollicitudin quis. Curabitur eu tempor mi. Nulla tempus lorem id purus aliquam, sed condimentum massa mattis. Phasellus ac feugiat tortor, et imperdiet neque.
		</p>

	</div>
</div>

</body>
</html>
